
{% if false %}
<a>精品课程推荐</a>
<div style="padding-top: 10px; padding-bottom: 10px;" id="page_url">
<a target="_blank" href="https://www.cctalk.com/m/group/88089283"><img src="/images/courses/360_elf.png" title="《360° 剖析 Linux ELF》增补了一堂 Mini ELF Loader 课……" width="110px" /></a>
</div>
{% endif %}

{% if true %}
<a>泰晓自研产品</a>
<div style="padding-top: 10px; padding-bottom: 10px;" id="page_url">
<a target="_blank" href="https://shop155917374.taobao.com/"><img src="/images/disks/linux-lab-logo.jpg" title="泰晓社区自研开源项目周边产品" width="110px" /></a>
</div>
{% endif %}
